VITE_APPER_PROJECT_ID=a7720dbea4284ff6bbff24117798ffbc
VITE_APPER_PUBLIC_KEY=
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_SEND_CONTACT_WELCOME_EMAIL=send-contact-welcome-email